{
  "name": "vcf-core-vocabulary",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "reserved-keys:generate": "node scripts/generate-reserved-keys.mjs",
    "ontology:bundle": "node scripts/build-ontology-bundle.mjs",
    "validate:rdf": "node tests/verify-vcf45-implementation.mjs",
    "coverage:report": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/curated/check_serialization.py && .venv/bin/python coverage/curated/report.py && .venv/bin/python coverage/paper/check_figures.py; else python3 coverage/curated/check_serialization.py && python3 coverage/curated/report.py && python3 coverage/paper/check_figures.py; fi",
    "validate:shacl": "if [ -x .venv/bin/python ]; then .venv/bin/python tests/validate_shacl.py; else python3 tests/validate_shacl.py; fi",
    "validate": "npm run validate:fast && { npm run --silent validate:gate || { npm run validate:heavy && npm run validate:stamp; }; }",
    "ocg:build": "npm run ontology:bundle && ocg build && node scripts/insert-class-hierarchy.mjs site",
    "ocg:check": "npm run validate && ocg check",
    "ocg:clean": "ocg clean",
    "ocg:dev": "ocg dev",
    "examples:ttl": "node scripts/convert-example-nt-to-ttl.mjs",
    "validation:build": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/build-shacl-profiles.py; else python3 scripts/build-shacl-profiles.py; fi",
    "versions:build": "npm run validation:build && npm run examples:build && npm run ontology:bundle",
    "examples:build": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/vcf_examples.py --write; else python3 scripts/vcf_examples.py --write; fi",
    "validate:examples": "if [ -x .venv/bin/python ]; then .venv/bin/python tests/check_examples.py; else python3 tests/check_examples.py; fi",
    "validate:regressions": "if [ -x .venv/bin/python ]; then .venv/bin/python -W \"ignore:'count' is passed as positional argument:DeprecationWarning:rdflib.plugins.sparql.operators\" -m unittest discover -s tests -p 'test_*.py'; else python3 -W \"ignore:'count' is passed as positional argument:DeprecationWarning:rdflib.plugins.sparql.operators\" -m unittest discover -s tests -p 'test_*.py'; fi",
    "validate:gate": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/validation-gate.py --check; else python3 scripts/validation-gate.py --check; fi",
    "validate:gate:status": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/validation-gate.py --status; else python3 scripts/validation-gate.py --status; fi",
    "validate:stamp": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/validation-gate.py --update; else python3 scripts/validation-gate.py --update; fi",
    "validate:fast": "npm run ontology:bundle && npm run validate:rdf && npm run coverage:report && npm run validate:examples && node coverage/paper/verify.mjs",
    "validate:heavy": "npm run validate:shacl && npm run validate:regressions",
    "validate:force": "npm run validate:fast && npm run validate:heavy && npm run validate:stamp",
    "validate:serialization": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/curated/check_serialization.py; else python3 coverage/curated/check_serialization.py; fi",
    "methodological:build": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/methodological/workflow.py build; else python3 coverage/methodological/workflow.py build; fi",
    "methodological:check": "sh -c 'if [ -x .venv/bin/python ]; then exec .venv/bin/python \"$@\"; else exec python3 \"$@\"; fi' -- coverage/methodological/workflow.py check",
    "methodological:fetch": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/methodological/workflow.py fetch; else python3 coverage/methodological/workflow.py fetch; fi",
    "methodological:test": "if [ -x .venv/bin/python ]; then .venv/bin/python -m unittest discover -s coverage/methodological -p 'test_*.py'; else python3 -m unittest discover -s coverage/methodological -p 'test_*.py'; fi",
    "methodological:review-probes": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/methodological/review_probes.py --check && .venv/bin/python coverage/methodological/review_profile_probes.py --check; else python3 coverage/methodological/review_probes.py --check && python3 coverage/methodological/review_profile_probes.py --check; fi",
    "methodological:audit": "if [ -x .venv/bin/python ]; then .venv/bin/python coverage/methodological/workflow.py build --audit; else python3 coverage/methodological/workflow.py build --audit; fi",
    "coverage:paper": "node coverage/paper/verify.mjs",
    "clean": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/clean.py; else python3 scripts/clean.py; fi"
  },
  "devDependencies": {
    "ontology-companion-generator": "1.3.0"
  }
}
